\subsection{Notable abbreviations}
\begin{itemize}
    \item ADC - analog to digital converter
    \item AWGN - additive white gaussian noise
    \item CMOS - complementary metal oxide semiconductor; in this context, transistors with traditional voltage-driven logic
    \item CRLB - Cramer-Rao Lower Bound, a characteristic of best possible estimator quality
    \item DFT - discrete Fourier transform
    \item DMA - direct memory access, a microcontroller peripheral for CPU-free byte copy
    \item ESD - electro-static discharge, a common failure mechanism of semiconductors, caused by low-energy, high-voltage discharges between insulated objects
    \item FFT - fast Fourier transform, a performant implementation of DFT
    \item FIFO - first in first out memory, equivalent to "buffer"
    \item FMCW - frequency modulated continuous wave, a type of radar
    \item FPGA - field-programmable gate array, a reprogrammable arbitrary logic device
    \item FS - full scale of a value range
    \item GPIO - general purpose input output, a microcontroller peripheral for mapping signals to electrical connections
    \item HAL - hardware abstraction layer
    \item IRQ - interrupt request, an event which triggers immediate unconditional code execution, unless pre-empted by a higher priority interrupt request
    \item I/Q - in-phase and quadrature-phase components of a complex signal
    \item LSB - least significant bit, lowest resolution unit of an ADC
    \item LVDS - low voltage differential signaling, a type of high bandwidth current-driven digital bus physical layer
    \item Msps - million samples per seconds, interchangable with MHz
    \item MIMO - multiple input, multiple output. Used in digital communications and radar
    \item MVE - M-Profile Vector Extension, a general label for ARM Cortex-M vector math instruction set extensions
    \item RF - radio frequency
    \item TCM - tightly coupled memory, directly accessible by the processor core with no bus arbitration overhead
    \item TIM - timer, in the context of STM32 microcontroller peripherals
\end{itemize}
All digital information units are intended to be read as per JEDEC convention of 1KB (read one kilobyte) = 1024B.

\subsection{Attached files}
The attached files include all hardware design files, their manufacturing outputs, all source code, a Windows x64 binary executable of the desktop software viewer, and an .elf and .hex firmware binary files. All of these, including .tex sources for this thesis are also available at \url{https://gitlab.com/tywonemi-school-stuff/silicon-radar-fun}.