# note: check if websites are properly webarchived before submitting!
# https://web.archive.org/web/*/
@article{Einstein1905,
  doi       = {10.1002/andp.19053221004},
  url       = {https://doi.org/10.1002/andp.19053221004},
  year      = {1905},
  publisher = {Wiley},
  volume    = {322},
  number    = {10},
  pages     = {891--921},
  author    = {A. Einstein},
  title     = {Zur Elektrodynamik bewegter K\"{o}rper},
  journal   = {Annalen der Physik}
}
@book{Eratosthenes265BC,
  author    = {Eratosthenes of Cyrene},
  title     = {Geographika / Erastothenes' Geography},
  publisher = {Assumed Library of Alexandria / Princeton University Press},
  address   = {Alexandria / United Kingdom: Princeton university Press, 6 oxford street, woodstock,  oxfordshire ox20 1tw},
  year      = {approx. 265 BC / 2010 AD},
  edition   = {1st},
  isbn      = {9780691142678}
}
@article{ESSEN1955,
  doi       = {10.1038/176280a0},
  url       = {https://doi.org/10.1038/176280a0},
  year      = {1955},
  month     = aug,
  publisher = {Springer Science and Business Media {LLC}},
  volume    = {176},
  number    = {4476},
  pages     = {280--282},
  author    = {L. ESSEN and J. V. L. PARRY},
  title     = {An Atomic Standard of Frequency and Time Interval: A C{\ae}sium Resonator},
  journal   = {Nature}
}
@article{Ferris1972,
  doi       = {10.1037/h0033605},
  url       = {https://doi.org/10.1037/h0033605},
  year      = {1972},
  publisher = {American Psychological Association ({APA})},
  volume    = {95},
  number    = {2},
  pages     = {258--263},
  author    = {Steven H. Ferris},
  title     = {Motion parallax and absolute distance.},
  journal   = {Journal of Experimental Psychology}
}
@book{Howard2012,
  title     = {Perceiving in Depth, Volume 1: Basic Mechanisms},
  author    = {Ian P. Howard},
  publisher = {Oxford University Press},
  isbn      = {019976414X,9780199764143},
  year      = {2012},
  series    = {Oxford Psychology Series},
  edition   = {1}
}
@misc{usbspec2,
  author  = {USB Implementers' Forum},
  title   = {High-Speed Inter-Chip USB Specification 2.0 / IEC 62680-2-1:2015 - Part 2-1: Universal Serial Bus Specification, Revision 2.0},
  year    = {2000}
}
@misc{trx_24_dsh,
  author  = {Silicon Radar GmbH},
  title   = {TRX\_024\_006 24-GHz Highly Integrated IQ Transceiver Datasheet Version 2.2},
  address = {Silicon Radar GmbH, Im Technologiepark 1,15236 Frankfurt (Oder), Germany},
  year    = {2019}
}
@misc{f733dsh,
  author  = {STMicroelectronics},
  title   = {STM32F732xx, STM32F733xx Datasheet, DS11854 Rev 4},
  year    = {2018},
  url     = {https://www.st.com/resource/en/datasheet/stm32f732ie.pdf}
}
@misc{cortexm7progman,
  author  = {STMicroelectronics},
  title   = {PM0253 rev5: STM32F7 Series and STM32H7 Series Cortex®-M7 processor programming manual},
  year    = {2019},
  url     = {https://www.st.com/content/ccc/resource/technical/document/programming_manual/group0/78/47/33/dd/30/37/4c/66/DM00237416/files/DM00237416.pdf/jcr:content/translations/en.DM00237416.pdf}
}
@misc{stmandma,
  author  = {STMicroelectronics},
  title   = {AN2548 rev7: Using the STM32F0/F1/F3/Gx/Lx Series DMA controller},
  year    = {2020},
  url     = {https://www.st.com/content/ccc/resource/technical/document/application_note/47/41/32/e8/6f/42/43/bd/CD00160362.pdf/files/CD00160362.pdf/jcr:content/translations/en.CD00160362.pdf}
}
@misc{stm32fft,
  author  = {STMicroelectronics},
  title   = {AN4841 rev2: Digital signal processing for STM32 microcontrollers using CMSIS},
  year    = {2018},
  url     = {https://www.st.com/content/ccc/resource/technical/document/application_note/group0/c1/ee/18/7a/f9/45/45/3b/DM00273990/files/DM00273990.pdf/jcr:content/translations/en.DM00273990.pdf}
}
@misc{armv8m_archref,
  author  = {Arm Limited},
  title   = {DDI0553: Armv8-M Architecture Reference Manual, twelfth release},
  year    = {2020},
  url     = {https://developer.arm.com/documentation/ddi0553/bl/}
}
@misc{adcdsh,
  author  = {Texas Instruments},
  title   = {ADC12010 Datasheet, Document code SNAS185B},
  year    = {2018},
  url     = {https://www.ti.com/lit/ds/symlink/adc12010.pdf}
}
@INPROCEEDINGS{IQcal,
  author={M. {Ulrich} and  {Bin Yang}},
  booktitle={2017 18th International Radar Symposium (IRS)}, 
  title={IQ and array calibration for FMCW radar}, 
  year={2017},
  volume={},
  number={},
  pages={1-10},
}
@ARTICLE{IQcalCRLB,
  author={F. {Bandiera} and A. {Coluccia} and V. {Dodde} and A. {Masciullo} and G. {Ricci}},
  journal={IEEE Signal Processing Letters}, 
  title={CRLB for I/Q Imbalance Estimation in FMCW Radar Receivers}, 
  year={2016},
  volume={23},
  number={12},
  pages={1707-1711},
}

@misc{GNURadio,
  author  = {GNU Radio project},
  url    =  {https://web.archive.org/web/*/https://www.gnuradio.org/},
  title   = {GNU Radio website},
  year    = {2020}
}
@misc{saleae,
  title   = {Saleae Logic Analyser Clone Teardown \& Reprogramming},
  author  = {J.W. Andrews},
  url    = {https://web.archive.org/web/20190913145643/http://www.jwandrews.co.uk/2011/12/saleae-logic-analyser-clone-teardown-and-reprogramming/},
  year    = {2011}
}
@misc{eevsaleae,
  title   = {EEVblog \#436 - Saleae USB Logic Analyser Review \& Teardown},
  author  = {Dave Jones},
  url    = {https://www.youtube.com/watch?v=7OCPWCdg2ys},
  year    = {2013}
}
@misc{sigroksaleae,
  title   = {Sigrok wiki: Noname Saleae Logic clone},
  author  = {sigrok community},
  url     = {https://web.archive.org/web/20200709091635/https://sigrok.org/wiki/Noname_Saleae_Logic_clone},
  year    = {2020}
}
@misc{librtlsdr,
  author  = {Osmocom team},
  url =     {https://web.archive.org/web/20191126170721/https://osmocom.org/projects/rtl-sdr/wiki},
  title   = {librtlsdr website},
  year    = {2020}
}
@misc{lecroy,
  author  = {Teledyne Technologies},
  url =     {https://web.archive.org/web/20190415051112/https://teledynelecroy.com/100ghz/},
  title   = {LabMaster 10-100Zi 100 GHz Oscilloscope},
  year    = {2019}
}
@misc{scopefun,
  author  = {Dejan Priversek, David Kosenina},
  url =     {https://web.archive.org/web/20190509173644/https://www.scopefun.com/},
  title   = {ScopeFun - Open Source Instrumentation},
  year    = {2020}
}
@inproceedings{Zekkari2019,
  doi = {10.1109/icaee47123.2019.9014803},
  url = {https://doi.org/10.1109/icaee47123.2019.9014803},
  year = {2019},
  month = nov,
  publisher = {{IEEE}},
  author = {Chahrazed Zekkari and Mohamed Djendi and Abderrezak Guessoum},
  title = {{IQ} imbalance estimation and compensation in receiver system},
  booktitle = {2019 International Conference on Advanced Electrical Engineering ({ICAEE})}
}
@article{Maxwell1865,
  author    = {James Clerk Maxwell},
  doi       = {10.1098/rstl.1865.0008},
  url       = {https://doi.org/10.1098/rstl.1865.0008},
  year      = {1865},
  month     = dec,
  publisher = {The Royal Society},
  volume    = {155},
  pages     = {459--512},
  title     = {{VIII}. A dynamical theory of the electromagnetic field},
  journal   = {Philosophical Transactions of the Royal Society of London}
}
@book{middleton2002reference,
  author    = {Middleton, Wendy},
  title     = {Reference data for engineers : radio, electronics, computer, and communications},
  publisher = {Newnes},
  year      = {2002},
  address   = {Boston Oxford},
  edition   = {9th},
  isbn      = {978-0-7506-7291-7}
}
@book{milonni2005fast,
  author    = {Milonni, Peter},
  title     = {Fast light, slow light, and left-handed light},
  publisher = {Institute of Physics},
  year      = {2005},
  address   = {Bristol Philadelphia},
  isbn      = {978-0-7503-0926-4}
}
@INPROCEEDINGS{7231150,
  author={J. P. {Cobos Carrascosa} and B. {Aparicio del Moral} and J. L. {Ramos Mas} and M. {Balaguer} and A. C. {López Jiménez} and J. C. {del Toro Iniesta}},
  booktitle={2015 NASA/ESA Conference on Adaptive Hardware and Systems (AHS)}, 
  title={Scientific computing and fault mitigation on FPGA aboard the Solar Orbiter PHI instrument}, 
  year={2015},
  volume={},
  number={},
  pages={1-8},
}
@INPROCEEDINGS{6154185,
  author={W. {Weiguo} and Y. {Suochang} and Z. {Jianguo} and S. {Mingliang}},
  booktitle={2011 First International Conference on Instrumentation, Measurement, Computer, Communication and Control}, 
  title={The Design of Test System for Launcher Equipment of One Air Defence Missile Based on FPGA}, 
  year={2011},
  volume={},
  number={},
  pages={622-625},
}
@INPROCEEDINGS{8325876,
  author={K. {Khandagle} and S. S. {Rathod}},
  booktitle={2018 International Conference on Communication information and Computing Technology (ICCICT)}, 
  title={Implementation of MRI gradient generation system and controller on field programmable gate array(FPGA)}, 
  year={2018},
  volume={},
  number={},
  pages={1-4},
}
@INPROCEEDINGS{8966063,
  author={Y. {Wei} and L. {Chen} and R. {Xie} and L. {Song} and X. {Zhang} and Z. {Gao}},
  booktitle={2019 IEEE Visual Communications and Image Processing (VCIP)}, 
  title={FPGA Based Video Transcoding System with 2K-4K Super-Resolution Conversion}, 
  year={2019},
  volume={},
  number={},
  pages={1-2},
}
@misc{jesd204,
  author={Analog Devices},
  year={2014},
  title={MS-2374: JESD204B Survival Guide},
  url={https://www.analog.com/media/en/technical-documentation/technical-articles/JESD204B-Survival-Guide.pdf}
}
@misc{stackwindow,
  author={Goz},
  year={2012},
  title={Blackman-Harris in C, a Stack Overflow thread},
  url={https://www.analog.com/media/en/technical-documentation/technical-articles/JESD204B-Survival-Guide.pdf}
}
@misc{usbdk,
  author={SPICE Project},
  year={2015},
  title={UsbDk at a glance},
  url={https://www.spice-space.org/download/windows/usbdk/UsbDk_at_a_Glance.pdf}
}
@misc{libusbwin,
  author={mcuee},
  year={2020},
  title={libusb Windows github wiki page},
  url={https://github.com/libusb/libusb/wiki/Windows}
}
@misc{libusbasync,
  author={Jakub Vodseďálek},
  year={2019},
  title={Měřicí kamera pro výukové laboratoře},
  url={https://dspace.cvut.cz/handle/10467/83303}
}
@misc{turbo,
  author={Anton Mikhailov},
  year={2019},
  title={Turbo, An Improved Rainbow Colormap for Visualization},
  url={https://web.archive.org/web/*/https://ai.googleblog.com/2019/08/turbo-improved-rainbow-colormap-for.html}
}
@misc{ne10,
  author={Project Ne10},
  year={2019},
  title={An Open Optimized Software Library for the ARM Architecture},
  url={https://web.archive.org/web/*/https://projectne10.github.io/Ne10/}
}
@misc{zadig,
  author={Pete Batard},
  year={2020},
  title={Zadig - USB driver installation made easy},
  url={https://web.archive.org/web/*/https://zadig.akeo.ie/}
}
@misc{cuda,
  author={NVIDIA Corporation},
  year={2020},
  title={CUDA FAQ},
  url={https://web.archive.org/web/*/https://developer.nvidia.com/cuda-faq}
}
@misc{cufftbench,
  author={moznion},
  year={2015},
  title={FFTW VS cuFFT},
  url={https://github.com/moznion/fftw-vs-cufft}
}
