The quantifiable requirements for the device were as follows:
\begin{table}[h]
    \begin{ctucolortab}
    \begin{tabular}{cc}

    \bfseries Unambiguous distance & \SI{100}{\metre} \\
    \bfseries Chirp time        & \SI{100}{\micro\second}\\
    \bfseries Chirp count       & 128\\
    \bfseries Sampling frequency& \SI{5}{\mega\hertz}\\
    \bfseries Voltage range     & 0--3.3V\\
    \bfseries Bit depth         & $\geq$12-bit\\
    
    \end{tabular}
    \end{ctucolortab}
    \caption{Requirements for the device}
    \label{tab:requirements}
\end{table}
The device was to be connected to a computer for displaying the range-velocity plot via USB. In order to sample two 12-bit channels at \SI{5}{\mega\hertz}, a communication bandwidth of 120Mbps is required. For this reason, USB High Speed was selected. As for the form factor, the morpho connector layout, as can be found on STM32 Nucleo boards, has been replicated, to fit the Silicon Radar Easy evaluation kit.