\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{viewer_1MHz.png}
    \caption{Custom developed viewer application, showing the 2D spectrum of a 1MHz, 100mV (peak-to-peak) signal sampled at 5MHz on one of the device channels}
    \label{fig:viewerscreenshot}
\end{figure}
\section{User interface}
Qt is a feature-rich multi-platform framework for creating visual applications. It is written in C++, however, many language bindings exist for it, including Python, Rust, Go, Java, and C\#. C++ was selected due to the author's prior experience and interest. The user should be warned that the application is experimental work, and is not very extendable, configurable, or memory-safe.\par
\section{USB communication}
For portable application, the most widely used low-level USB connection library is libusb. Its kernel-level driver is available by default on both Windows and Linux. This means that a user does not have to install new device drivers, however, on Windows, the driver has to be assigned to the USB device via either Device Manager (not recommended, since Windows hides driver filenames in the Update Driver driver selection dialog), or the Zadig utility\cite{zadig}. In userspace, functionality is provided by a dynamically-loaded library binary file, and a single C-header. Wrappers exist for libusb to be used with languages other than C/C++. The libusb library supports all major functionality from USB 1.0 to USB 3.1.\par
The API provided by the header file has two sets of functions: the synchronous (blocking) and asynchronous modes. Synchronous is recommended as the default for most applications, as it is simpler to understand and implement. The asynchronous interface is superior in performance by allowing multiple bulk requests to be processed simultaneously. Even though the USB protocol has only one data line, this means, that the host side is always ready to receive data. In testing, naive use of the synchronous interface can not use the entire available USB-HS throughput, only receiving up to 120Mbps. This could be sufficient for the radar purposes of the device. However, after porting the application to the asynchronous I/O, running a handler in a loop with a delay in a separate thread inspired by Qt code in Jakub Vodseďálek's thesis\cite{libusbasync}, samples are read at the \SI{160}{\mega\bit\per\second} speed, equivalent to the speed at which the samples are being recorded. This means, that the system can be used for continuous 5MHz sampling. \par
There are multiple Windows backends for libusb: WinUSB by Microsoft (not to be confused with WinUSB, the portable Windows bootable drive creation tool), libusbK, libusb-win32, and usbdk by Red Hat.\cite{libusbwin} Each of these comes with a set of limitations. WinUSB is closed source, the libusbK project has not received updates since 2014, libusb-win32 only supports libusb version 0.1 (i.e. no asynchronous interface), and usbdk is not included as a suggested libusb-compatible driver in Zadig, despite being supported as a libusb backend. An interesting feature of usbdk is its ability to hide a device from Windows, once assigned to a particular device\cite{usbdk}. It is also the most actively worked-on libusb backend at the time of writing. For unknown reasons, libusbK is the only backend tested to function with the provided device. \par
\section{Data processing}
The received data are interpreted as a 2D array of complex double-precision floating-point values. This array is windowed with a Blackman-Harris window to reduce aberrations in the spectrum, using generic code from Stack Overflow\cite{stackwindow}. After this, a two-dimensional discrete Fourier transform is performed on the array, the log of absolute value of which is displayed in a Google Turbo colormap\cite{turbo} window. The FFT library used is FFTW. This data processing sequence takes under \SI{20}{\milli\second} on a modern personal computer.
% \begin{figure}[H]
%     \centering
%     \includegraphics{screensho}
%     \caption{Custom developed Viewer software}
%     \label{viewerscreenshot}
% \end{figure}