% arara: pdflatex: { synctex: yes }
% arara: makeindex: { style: ctuthesis }
% arara: bibtex

% The class takes all the key=value arguments that \ctusetup does,
% and a couple more: draft and oneside
\documentclass[twoside]{ctuthesis}

\ctusetup{
	% preprint = \ctuverlog,
	mainlanguage = english,
	titlelanguage = english, 
	% mainlanguage = czech,
	otherlanguages = {english},
	title-czech = {Zpracování signálů FMCW radaru 24/120 GHz},
	title-english = {Processing of FMCW 24/120 GHz radar signals},
	subtitle-czech = {a architektura rychlé akvizice bez FPGA},
	subtitle-english = {and the architecture of FPGA-free fast data acquisition},
	doctype = B,
	faculty = F3,
	department-czech = {Katedra elektromagnetického pole},
	department-english = {Department of Electromagnetic field},
	author = {Emil Jiří Tywoniak},
	supervisor = {Associate Prof. Přemysl Hudec},
	supervisor-address = {Faculty of Electrical Engineering, CTU, \\
	Technická 2,\\
	166 27 Prague 6 - Dejvice},
	% supervisor-specialist = {Viktor Adler},
	fieldofstudy-english = {Electrical Engineering},
	% subfieldofstudy-english = {Open Electronic Systems},
	% fieldofstudy-czech = {Elektronika},
	% subfieldofstudy-czech = {Matematické modelování},
	keywords-czech = {STM32, ADC, akvizice dat, radar, FMCW, chirp, USB HS, libusb},
	keywords-english = {STM32, ADC, data acquisition, radar, FMCW, chirp, USB HS, libusb}, 
	day = 14,
	month = 8,
	year = 2020,
	specification-file = {zadani.pdf},
	% front-specification = true,
%	front-list-of-figures = false,
%	front-list-of-tables = false,
%	monochrome = true,
%	layout-short = true,
}

\ctuprocess

\addto\ctucaptionsczech{%
	\def\supervisorname{Vedoucí}%
	\def\subfieldofstudyname{Studijní program}%
}

\ctutemplateset{maketitle twocolumn default}{
	\begin{twocolumnfrontmatterpage}
		\ctutemplate{twocolumn.thanks}
		\ctutemplate{twocolumn.declaration}
		\ctutemplate{twocolumn.abstract.in.titlelanguage}
		\ctutemplate{twocolumn.abstract.in.secondlanguage}
		\ctutemplate{twocolumn.tableofcontents}
		\ctutemplate{twocolumn.listoffigures}
	\end{twocolumnfrontmatterpage}
}

% Theorem declarations, this is the reasonable default, anybody can do what they wish.
% If you prefer theorems in italics rather than slanted, use \theoremstyle{plainit}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[chapter]
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{conjecture}[theorem]{Conjecture}

\theoremstyle{note}
\newtheorem*{remark*}{Remark}
\newtheorem{remark}[theorem]{Remark}

\setlength{\parskip}{1ex}

% Abstract in Czech
\begin{abstract-czech}
	Tato práce dokumentuje návrh, realizaci a funkcionalitu zařízení vzorkující základní pásmo radaru, jeho firmware k akvizici dat a přenos přes USB a programové vybavení pro osobní počítač. Systém byl navrženo pro testovací sadu FMCW radaru Silicon Radar Easy. Důležitá rozhodnutí provedená v procesu návrhu jsou poskytnuty se srovnáním s altenativami pro poskytnutí kontextu a usnadnění vývoje dalších zařízení. Detekce vzdálenosti a rychlosti a ekvalizace I/Q větví jsou krátce probrány, spolu s minimálními systémovými požadavky na zcela zabudované zpracování radarových signálů.
\end{abstract-czech}

% Abstract in English
\begin{abstract-english}
	This thesis documents the design and performance of baseband sampling hardware, its data acquisition, and USB transmitting firmware, and PC-side reception software, designed for the Silicon Radar Easy FMCW radar module evaluation kit. Major design decision explanations are provided with comparisons to alternatives to provide context and ease further development. Range and velocity detection and I/Q imbalance equalization are briefly discussed, as well as the minimum system requirements for fully embedded signal processing.
\end{abstract-english}

% Acknowledgements / Podekovani
\begin{thanks}
I thank the CTU for proving quite a fun playground.\\
I thank my colleagues at eForce FEE Prague Formula for advice and inspiration.\\
I thank my coworkers at esc Aerospace s.r.o. for advice and inspiration.\\
I thank the members of Digital Design HQ for osmotic learning of FPGA pitfalls.\\
I thank the free software and open source communities for sharing decades of progress with the world.\\
For this reason, the body of this work, that is, without its attached files, is licensed under a Creative Commons Attribution 4.0 International License as CC-BY. Read the license at \url{https://creativecommons.org/licenses/by/4.0/} \par \begin{center}\includegraphics{cc-by.png}\end{center} \par
The attached files and related public git repository are mostly licensed under LGPL v3.0, for reasons of future compatibility with closed-source code provided by Silicon Radar GmbH. Other licenses may exist in subdirectories or headers of files and should be considered to override the LGPL license.
%TODO add more %
\end{thanks}

% Declaration / Prohlaseni
\begin{declaration}
Prohlašuji, že jsem předloženou práci vypracoval samostatně a že jsem uvedl veškeré použité informační zdroje v souladu s Metodickým pokynem o dodržování etických principů při přípravě vysokoškolských závěrečných prací.
Emil Jiří Tywoniak
V Praze, \ctufield{day}.~\monthinlanguage{title}~\ctufield{year}
I hereby declare, that I have carried out the presented work individually, and that I have listed all used literature in compliance with the applicable laws and requirements.
Emil Jiří Tywoniak
Prague, \ctufield{day}.~\monthinlanguage{title}~\ctufield{year}
\end{declaration}

% Only for testing purposes
\listfiles
\usepackage[pagewise]{lineno}
\usepackage{lipsum,blindtext}
\usepackage{mathrsfs} % provides \mathscr used in the ridiculous examples
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{upgreek} 
\usepackage{courier}
\usepackage{pdfpages}
\usepackage{bookmark}
\usepackage{float} 
\usepackage{todonotes}
\usepackage[pdfusetitle]{hyperref}
\usepackage[binary-units=true]{siunitx}
\sisetup{per-mode=symbol}
\usepackage[sort,square]{natbib}
\usepackage{tikz}
\usepackage{textcomp}
\usetikzlibrary{shapes.geometric,shapes.arrows,decorations.pathmorphing}
\usetikzlibrary{matrix,chains,scopes,positioning,arrows,fit}
\setcitestyle{super}

\DeclareMathAlphabet{\mathpzc}{OT1}{pzc}{m}{it}
\newcommand{\mj}{\mathrm{j}}
\newcommand{\z}{\mathpzc{z}}
\newcommand{\op}{\operatorname}
\newcommand{\dirac}{\mathrm{\delta}}
\newcommand*{\citen}[1]{%
  \begingroup
    \romannumeral-`\x % remove space at the beginning of \setcitestyle
    \setcitestyle{numbers}%
    \cite{#1}%
  \endgroup   
}
% \renewcommand{\minus}{\mathpalette{\minuspalette}{\mathchar"2200}}
% \renewcommand{\-}{\minus}
\renewcommand{\vec}[1]{\boldsymbol{#1}}

\begin{document}

% \includepdf{zadani.pdf}

\maketitle


\chapter{Introduction}
\input{introduction}
\chapter{Requirements}
\input{requirements}
\chapter{Design}
% \section{System architecture}
% \input{architecture}
\section{Hardware}
\input{hardware}
\section{Firmware}
\input{firmware}
\section{Software}
\input{software}
\section{Performance evaluation}
\input{performance}

\chapter{Conclusions}
\input{conclusion}
% \section{Test --- this is just a little test of something in the table of contents}

% \subsection{Yes, table of contents}

\bibliographystyle{unsrtnat}
\bibliography{bib.bib}

% \begin{theorem}\begin{enumerate} \item Bla \item Blo \end{enumerate} \end{theorem}


% Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis interdum facilisis urna, at tincidunt leo consectetur non. Maecenas bibendum mi vitae libero pharetra, ac ullamcorper nulla pellentesque. Sed sit amet massa nunc. Aenean placerat a est sodales sagittis. Quisque purus nibh, auctor ut consectetur at, suscipit non erat. Donec condimentum porttitor risus, vitae fringilla lectus tincidunt nec. Nulla leo quam, commodo eu ornare non, iaculis sed nulla. Duis gravida lacus quis purus sodales, vitae malesuada justo ultricies. Vestibulum nisl nulla, commodo non pellentesque a, fringilla a risus. Ut quis magna nulla. Mauris vitae ultricies ante, in consectetur justo. 

% \medskip

% \begin{proof}\begin{enumerate} \item[8] Bla \item Blo \end{enumerate} \end{proof}

\appendix
\input{appendices}
\printindex

% \appendix


% \ctutemplate{specification.as.chapter}

\end{document}